<html>
    <head>
        <title>Day - 1</title>
    </head>
    <body>
       <!-- Text based content 
        
        1. h1 - h6

        2 . paragraph - p

        3. button 

        4. Anchor
       -->

       <h1>Heading</h1>
       <h2>Heading</h2>
       <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil accusantium temporibus numquam fuga nostrum ad, officiis pariatur facilis nesciunt molestiae odio exercitationem sed laboriosam a vel. Laboriosam, fugit laudantium.</p>

        <a href="./day_1.html" target="_blank"> 
            <button>Click</button>
        </a>

        <!-- media based content 
        
        1. img

        2. audio

        3. video

        ways to put media based content

        1. local

        2. CDN - Content Delivery Network 
        
        -->

        <img src="./download.jpeg" alt="car_img">
        
        <img src="https://ik.imagekit.io/HoneyJoe/download.jpeg?updatedAt=1763048164633" alt="car_img_cdn">

        <img src="https://ik.imagekit.io/HoneyJoe/mern%2024/download.jpeg" alt="car_img_2_cdn">

        <audio src="https://ik.imagekit.io/HoneyJoe/Revamp%20Batch%2015/WestCoast.mp3?updatedAt=1744558621972" controls ></audio>
        
        <video src="https://ik.imagekit.io/HoneyJoe/Revamp%20Batch%2015/2025-03-04%2009-52-27.mkv/ik-video.mp4?updatedAt=1741965743899" controls></video>
        
    </body>
</html>